MongoURI=mongodb+srv://Admin:healthcare@cluster0.btarg.mongodb.net/User?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SMTP_PASS=nyom ognw okrr wsbn
GROQ_API_KEY=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